{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run eUseControl.Web",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/eUseControl.Web/bin/Debug/net9.0/eUseControl.Web.dll",
            "args": [],
            "cwd": "${workspaceFolder}/eUseControl.Web",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/eUseControl.Web/Views"
            }
        }
    ]
}